<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0"
        >
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:scaleType="centerInside"
            android:id="@+id/headimg"
            android:background="#f8f8f8"
            android:src="@mipmap/google_logo"/>
</FrameLayout>
